04/17/23 20:09

Problem 1 (10 points):
value_iteration() failed
	Correct response: [3. 3. 2. 0. 0. 0.]
	Student response: [2.1 2.  2.  1.1 2.1 0. ]
Score += 2

Problem 2 (5 points):
extract_policy_vector() failed
	Correct response: [3 3 2 0 0 0]
	Student response: [3. 1. 1. 0. 0. 0.]
Score += 0

Problem 3 (5 points):
Score += 5

Problem 4 (10 points):
Score += 10

Problem 5 (10 points):
frozen_lake() did not return the correct policy
	Correct response: [3 2 2 2 2 2 2 2 3 3 3 3 3 3 3 2 0 0 0 0 2 3 3 2 0 0 0 1 0 0 2 2 0 3 0 0 2
 1 3 2 0 0 0 1 3 0 0 2 0 0 1 0 0 0 0 2 0 1 0 0 1 2 1 0]
	Student response: [0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 1. 0. 1. 1. 1. 1.
 0. 0. 1. 2. 3. 0. 0. 0. 0. 1. 2. 0. 0. 0. 0. 0. 1. 0. 0. 3. 0. 1. 0. 1.
 1. 0. 0. 2. 0. 1. 0. 0. 0. 2. 1. 0. 0. 0. 3. 0.]
Score += 0

Problem 6 (5 points):
run_simulation() did not have correct expected reward
	Correct response: 0.82
	Student response: 0.3125000005915192
Score += 0

Code Quality (5 points):
Score += 5

Total score: 22/50 = 44.0%

-------------------------------------------------------------------------------

04/18/23 13:33

Problem 1 (10 points):
Score += 10

Problem 2 (5 points):
Score += 5

Problem 3 (5 points):
Score += 5

Problem 4 (10 points):
Score += 10

Problem 5 (10 points):
frozen_lake() did not return the correct policy
	Correct response: [3 2 2 2 2 2 2 2 3 3 3 3 3 3 3 2 0 0 0 0 2 3 3 2 0 0 0 1 0 0 2 2 0 3 0 0 2
 1 3 2 0 0 0 1 3 0 0 2 0 0 1 0 0 0 0 2 0 1 0 0 1 2 1 0]
	Student response: [0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 1. 0. 1. 1. 1. 1.
 0. 0. 1. 2. 3. 0. 0. 0. 0. 1. 2. 0. 0. 0. 0. 0. 1. 0. 0. 3. 0. 1. 0. 1.
 1. 0. 0. 2. 0. 1. 0. 0. 0. 2. 1. 0. 0. 0. 3. 0.]
Score += 0

Problem 6 (5 points):
run_simulation() did not have correct expected reward
	Correct response: 0.82
	Student response: 0.3125000005915192
Score += 0

Code Quality (5 points):
Score += 5

Total score: 35/50 = 70.0%

-------------------------------------------------------------------------------

04/19/23 18:50

Problem 1 (10 points):
value_iteration() failed
	Correct response: [3. 3. 2. 0. 0. 0.]
	Student response: [2.1 2.  2.  1.1 2.1 0. ]
Score += 2

Problem 2 (5 points):
extract_policy_vector() failed
	Correct response: [3 3 2 0 0 0]
	Student response: [3 1 1 0 0 0]
Score += 0

Problem 3 (5 points):
Score += 5

Problem 4 (10 points):
KeyboardInterrupt: 

Problem 5 (10 points):
Score += 10

Problem 6 (5 points):
Score += 5

Code Quality (5 points):
Score += 5

Total score: 27/50 = 54.0%

-------------------------------------------------------------------------------

04/19/23 19:17

Problem 1 (10 points):
Score += 10

Problem 2 (5 points):
Score += 5

Problem 3 (5 points):
Score += 5

Problem 4 (10 points):
Score += 10

Problem 5 (10 points):
Score += 10

Problem 6 (5 points):
Score += 5

Code Quality (5 points):
Score += 5

Total score: 50/50 = 100.0%

Excellent!

-------------------------------------------------------------------------------

