04/03/23 18:32

Problems 1-4 (35 points):
Passed 0/350 tests
Score += 0

Problem 5 (10 points):
Add data points and make the lines correct
Score += 2

Code Quality (5 points):
Score += 5

Total score: 7/50 = 14.0%

-------------------------------------------------------------------------------

04/04/23 13:05

Problems 1-4 (35 points):
Passed 0/350 tests
Score += 0

Problem 5 (10 points):
Score += 0

Code Quality (5 points):
Score += 5

Total score: 5/50 = 10.0%

-------------------------------------------------------------------------------

04/04/23 13:08

Problems 1-4 (35 points):
Passed 350/350 tests
Score += 35

Problem 5 (10 points):
Score += 10

Code Quality (5 points):
Score += 5

Total score: 50/50 = 100.0%

Excellent!

-------------------------------------------------------------------------------

04/06/23 15:21

Problems 1-4 (35 points):
Passed 350/350 tests
Score += 35

Problem 5 (10 points):
Score += 10

Code Quality (5 points):
Score += 5

Total score: 50/50 = 100.0%

Excellent!

-------------------------------------------------------------------------------

