03/27/23 18:36

Problem 1-3 (15 points):
Not quite the correct output for problem 3
Score += 7

Problem 4 (15 points):
Score += 0

Problem 5 (15 points):
Score += 0

Code Quality (5 points):
Score += 5

Total score: 12/50 = 24.0%

-------------------------------------------------------------------------------

03/30/23 10:14

Problem 1-3 (15 points):
Not quite the correct output. The rank should be 2.
Score += 10

Problem 4 (15 points):
Score += 15

Problem 5 (15 points):
You need to plot the original faces
Score += 13

Code Quality (5 points):
Score += 5

Total score: 43/50 = 86.0%

-------------------------------------------------------------------------------

